<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xey-WR-N4b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JiW-lT-m3X">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="xey-WR-N4b" customClass="ViewController" customModule="Fabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5w1-Kp-Q3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-Xx-yEs">
                                <rect key="frame" x="25" y="113.5" width="325" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NEm-tx-F1i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53333333329999999" green="0.52549019610000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-25-MpS">
                                <rect key="frame" x="15" y="285" width="345" height="38"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="Xge-ta-vqA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="e3z-HJ-Qx1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal">
                                    <string key="title"> hi gsfs egf kesgges  am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontHHello am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontello am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontHello am hiten fontHello am hiten font</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53333333329999999" green="0.52549019610000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cilck:" destination="xey-WR-N4b" eventType="touchUpInside" id="iHw-aR-Sub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cG4-25-MpS" firstAttribute="leading" secondItem="5w1-Kp-Q3Q" secondAttribute="leading" constant="15" id="8PH-PG-EuN"/>
                            <constraint firstItem="cG4-25-MpS" firstAttribute="top" secondItem="KG9-Xx-yEs" secondAttribute="bottom" constant="111.5" id="CgH-Ie-BFe"/>
                            <constraint firstItem="E3e-Wg-Hi0" firstAttribute="trailing" secondItem="KG9-Xx-yEs" secondAttribute="trailing" constant="25" id="K7G-l1-BqG"/>
                            <constraint firstItem="KG9-Xx-yEs" firstAttribute="leading" secondItem="E3e-Wg-Hi0" secondAttribute="leading" constant="25" id="npi-qi-maF"/>
                            <constraint firstItem="KG9-Xx-yEs" firstAttribute="top" secondItem="E3e-Wg-Hi0" secondAttribute="top" constant="93.5" id="z66-JB-EwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3e-Wg-Hi0"/>
                    </view>
                    <connections>
                        <outlet property="bakView" destination="KG9-Xx-yEs" id="d3v-vB-bSN"/>
                        <outlet property="button" destination="cG4-25-MpS" id="ukd-n5-zxs"/>
                        <outlet property="height4" destination="e3z-HJ-Qx1" id="7zB-Uq-NIz"/>
                        <outlet property="width2" destination="Xge-ta-vqA" id="NU9-i9-E97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAg-ma-6bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="-495.20239880059972"/>
        </scene>
    </scenes>
</document>
